# RAG

./: .gitignore  README.md
1.Create_vector_DB_client/src/test/java/com/dev/ws/qdrant/: AppTest.java
1.Launch_vector_DB_container_instance/: README.md  run_qdrant_container.sh
10.Launch_Docling_container/: launch_docling.sh
11.Launch_Unstructured_container/: run_unstructured.sh
12.Launch_LangGraph_backend/: README.md  app.py  docker-compose.yml  requirements.txt
12.Launch_LangGraph_backend/.continue/mcpServers/: new-mcp-server.yaml
2.Create_vector_DB_client/: pom.xml
2.Create_vector_DB_client/src/main/java/com/dev/ws/qdrant/: QdrantClientHelper.java
3.1.Creating_embeddings_generator_using_ollama/: Containerfile  README.md
3.Create_embeddings_generator/: run_stapi_container.sh
4.Create_embeddings_generator_client/client/: pom.xml
4.Create_embeddings_generator_client/client/src/main/java/com/dev/ws/stapi/client/: EmbeddingsGeneratorClient.java
4.Create_embeddings_generator_client/client/src/test/java/com/dev/ws/stapi/client/: AppTest.java
5.Push_embeddings_to_vector_DB/ingest/: dependencies.sh  pom.xml
5.Push_embeddings_to_vector_DB/ingest/src/main/java/com/dev/: EmbeddingVectorIngestor.java  QdrantClientHelper.java
5.Push_embeddings_to_vector_DB/ingest/src/test/java/com/dev/ws/rag/app/: AppTest.java
6.Search_similar_points/client/: pom.xml
6.Search_similar_points/client/src/main/java/com/dev/ws/vector/search/: EmbeddingVectorSearch.java
6.Search_similar_points/client/src/test/java/com/dev/ws/vector/search/: AppTest.java
7.Launch_PostgreSQL_container/: run_postgresql_container.sh
7.Launch_PostgreSQL_container/client/: README.md  pom.xml
7.Launch_PostgreSQL_container/client/src/main/java/controllers/: PersonResource.java
7.Launch_PostgreSQL_container/client/src/main/java/models/: Person.java  PersonRepository.java
7.Launch_PostgreSQL_container/client/src/main/resources/: application.properties
7.Launch_llama_index/: podman-llamaindex.sh
7.Launch_llama_index/llamaindex/src/1.Declare_LLM/: llm.py
7.Launch_llama_index/llamaindex/src/1.Declare_LLM/data/: aryabhatta.txt
8.Re-Ranker/re-ranking-service/: pom.xml
8.Re-Ranker/re-ranking-service/src/main/java/com/example/ranker/: ReRankerConfig.java  ReRankerService.java
8.Re-Ranker/re-ranking-service/src/main/java/com/example/ranker/crossencoder/: CrossEncoderService.java
8.Re-Ranker/re-ranking-service/src/main/java/com/example/ranker/model/: DocumentWithScore.java  SearchResult.java
8.Re-Ranker/re-ranking-service/src/main/resources/: application.properties
9.Launch_langflow_container/: run_langflow.sh
